# mayonez-engine-2d

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  clear-logs  clearlogs  clearlogs.bat  clearlogs.ps1  clearlogs.sh  flag_test.sh  gradle.properties  gradlew.bat  package  package.bat  package.ps1  preferences.json  properties.txt  run  run.bat  run.ps1  run.ps1.txt  run.sh  settings.gradle  settings.gradle.kts
gradle/: dependencies.gradle  get_os.gradle
mayonez-base/: build.gradle  build.gradle.kts  get_natives.gradle.kts
mayonez-base/src/main/java/: module-info.java
mayonez-base/src/main/java/mayonez/: Component.java  GameObject.java  Launcher.java  RenderLayer.java  RendererList.java  Scene.java  SceneLayer.java  SceneState.java  Script.java  Time.java  UpdateOrder.java  package-info.java
mayonez-base/src/main/java/mayonez/annotations/: Mutating.java  UsesEngine.java  package-info.java
mayonez-base/src/main/java/mayonez/application/: Application.java  ApplicationFactory.java  EngineFactory.java  EngineInitException.java  GLApplication.java  GLFWException.java  GLFWHelper.java  GLGameEngine.java  GLKeyManager.java  GLMouseManager.java  GLWindow.java  GameEngine.java  JApplication.java  JGameEngine.java  JKeyManager.java  JMouseManager.java  JVMHelper.java  JWindow.java  Window.java  WindowInitException.java  WindowProperties.java  package-info.java
mayonez-base/src/main/java/mayonez/assets/: PathUtil.java  package-info.java
mayonez-base/src/main/java/mayonez/config/: ArgumentsParser.java  Launcher.java  package-info.java
mayonez-base/src/main/java/mayonez/engine/: EngineFactory.java  EngineInitException.java  GLFWException.java  GLFWHelper.java  GLGame.java  GLGameEngine.java  GLWindow.java  GameEngine.java  GameEngineFactory.java  GameLayer.java  JGame.java  JGameEngine.java  JVMHelper.java  JWindow.java  Window.java  WindowFactory.java  WindowProperties.java  package-info.java
mayonez-base/src/main/java/mayonez/event/: Event.java  EventListener.java  EventSystem.java  Events.java  KeyboardEvent.java  Receivable.java  package-info.java
mayonez-base/src/main/java/mayonez/graphics/: Camera.java  CameraDragAndDrop.java  CameraMode.java  Colors.java  DebugShape.kt  DrawPrimitive.java  EngineType.java  GLCamera.java  GLDebugHelper.java  GLErrorHelper.java  GLHelper.java  GLRenderable.java  JCamera.java  JRenderable.java  RenderBatch.java  Renderable.java  TextureArray.java  UsesEngine.java  VertexArray.java  package-info.java
mayonez-base/src/main/java/mayonez/init/: ArgumentParser.java  ArgumentsParser.java  Launcher.java  package-info.java
mayonez-base/src/main/java/mayonez/input/: InputManagerFactory.java  InputState.java  KeyInputHandler.java  MappingStatus.java  MouseInputHandler.java  PointTransformer.java  package-info.java
mayonez-base/src/main/java/mayonez/io/: AssetReader.java  AssetWriter.java  BinaryIOUtils.java  TextIOUtils.java  package-info.java
mayonez-base/src/main/java/mayonez/launcher/: ArgumentsParser.java  Launcher.java  package-info.java
mayonez-base/src/main/java/mayonez/physics/: CollisionEvent.java  CollisionEventType.java  PhysicsWorld.java  package-info.java
mayonez-base/src/main/java/mayonez/renderer/: DebugRenderer.java  RenderLayer.java  Renderable.java  Renderer.java  RendererFactory.java  SceneRenderer.java  UIRenderer.java  Viewport.java  package-info.java
mayonez-base/src/main/java/mayonez/scripts/: Counter.java  DestroyAfterDuration.java  DragAndDrop.java  FollowMouse.java  KeepInScene.java  KeyMovement.java  MouseFlick.java  MouseScript.java  MoveMode.java  MovementScript.java  SpawnManager.java  Timer.java  TimerScript.java  package-info.java
mayonez-base/src/main/java/mayonez/util/: Colors.java  LogLevel.kt  OperatingSystem.java  package-info.java
mayonez-base/src/main/java/slavsquatsuperstar/mayonez/: Component.java  DebugDraw.kt  Experimental.java  GameConfig.java  GameObject.java  Scene.java  Script.java  Transform.kt  package-info.java
mayonez-base/src/main/kotlin/mayonez/: DebugDraw.kt  Defaults.kt  ExitCode.kt  LogLevel.kt  Logger.kt  Mayonez.kt  Preferences.kt  SceneManager.kt  Time.kt  Transform.kt
mayonez-base/src/main/kotlin/mayonez/assets/: Asset.kt  Assets.kt  ClasspathFilePath.kt  ExternalFilePath.kt  FilePath.kt  FilePath2.kt  LocationType.kt
mayonez-base/src/main/kotlin/mayonez/config/: Defaults.kt  GameConfig.kt  LoggerConfig.kt  PreferenceValidator.kt  RunConfig.kt  package-info.java
mayonez-base/src/main/kotlin/mayonez/graphics/: AWTShapeConversions.kt  Color.kt  ColorHelpers.kt  Colors.kt  DrawPrimitive.kt  GLCamera.kt  ShapeBrush.kt
mayonez-base/src/main/kotlin/mayonez/init/: LoggerConfig.kt  PreferenceValidator.kt  RunConfig.kt
mayonez-base/src/main/kotlin/mayonez/input/: Button.kt  DefaultKeyAxis.kt  GLKeyManager.kt  GLMouseManager.kt  Input.kt  JKeyManager.kt  JMouseManager.kt  Key.kt  KeyAxis.kt  KeyInput.kt  KeyManager.kt  MappingStatus.kt  MouseInput.kt  MouseManager.kt  package-info.java
mayonez-base/src/main/kotlin/mayonez/io/: Asset.kt  AssetLocation.kt  AssetType.kt  Assets.kt  FilePath.kt  Filename.kt  IOUtils.kt  LocationType.kt
mayonez-base/src/main/kotlin/mayonez/launcher/: RunConfig.kt
mayonez-base/src/main/kotlin/mayonez/math/: Angle.kt  FloatMath.kt  IntMath.kt  Interval.kt  Mat22.kt  MathUtils.kt  Random.kt  Range.kt  Vec2.kt  package-info.java
mayonez-base/src/main/kotlin/mayonez/physics/: CollisionListener.kt  (+6 more)
mayonez-base/src/main/resources/: preferences.json
mayonez-base/src/test/: .gitignore
mayonez-base/src/test/java/mayonez/: ComponentTest.java  ComponentTests.java  GameObjectTest.java  GameObjectTests.java  LauncherTests.java  SceneLayerTest.java  SceneTest.java  SceneTests.java  TransformTest.java  TransformTests.java
mayonez-base/src/test/resources/testassets/: properties.json  properties.txt
mayonez-demos/: .gitignore  build.gradle  build.gradle.kts  preferences.json
mayonez-demos/src/main/java/: module-info.java
mayonez-demos/src/main/resources/sprites/: exhaust_16x.piskel  spaceship2_32x.piskel
(+1758 files in other folders)
