// List dependencies and versions
// Source: https://dzone.com/articles/multi-project-builds-with-gradle-and-fat-jars-with
ext {
    junitVersion = "5.10.0"

    libs = [
            // Languages
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:1.9.0",

            // Dependencies
            json         : "org.json:json:20230618",

            // LWJGL Modules
            joml         : "org.joml:joml:1.10.5",
            lwjglBom     : "org.lwjgl:lwjgl-bom:3.3.2", // Bill of materials: set version for all libs
            lwjgl        : "org.lwjgl:lwjgl",
            lwjglGlfw    : "org.lwjgl:lwjgl-glfw",
            lwjglOpenal  : "org.lwjgl:lwjgl-openal",
            lwjglOpengl  : "org.lwjgl:lwjgl-opengl",
            lwjglStb     : "org.lwjgl:lwjgl-stb",

            // Testing
            junitApi     : "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            junitEngine  : "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            junitPlatform: "org.junit.platform:junit-platform-launcher",
            mockito      : "org.mockito:mockito-core:5.4.0"
    ]
}