plugins {
    id("java-library")

    id("org.jetbrains.dokka")
    id("org.jetbrains.kotlin.jvm")
}

description = "The library project for Mayonez Engine that contains the core classes and unit tests."

apply(from: "../gradle/dependencies.gradle")

dependencies {
    // Code Dependencies
    api("$libs.kotlin")
    implementation("$libs.json")

    // LWJGL Modules
    api("$libs.joml")
    implementation(platform("$libs.lwjglBom"))

    implementation("$libs.lwjgl")
    implementation("$libs.lwjglGlfw")
    implementation("$libs.lwjglOpenal")
    implementation("$libs.lwjglOpengl")
    implementation("$libs.lwjglStb")

    runtimeOnly("$libs.lwjgl::$lwjglNatives")
    runtimeOnly("$libs.lwjglGlfw::$lwjglNatives")
    runtimeOnly("$libs.lwjglOpenal::$lwjglNatives")
    runtimeOnly("$libs.lwjglOpengl::$lwjglNatives")
    runtimeOnly("$libs.lwjglStb::$lwjglNatives")

    // Test Libraries
    testImplementation("$libs.junitApi")
    testRuntimeOnly("$libs.junitEngine")
    testRuntimeOnly("$libs.junitPlatform")
    testImplementation("$libs.mockito")
}

// Tasks

compileJava {
    dependsOn(compileKotlin)
}

compileKotlin {
    compilerOptions {
        suppressWarnings = true
        destinationDirectory = compileJava.destinationDirectory
    }
}

test { useJUnitPlatform() }