plugins {
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

description = 'The library project for Mayonez Engine that contains the core classes and unit tests.'

dependencies {
    // Code Dependencies
    api "$libs.kotlin"
    implementation "$libs.json"
    implementation "$libs.reflections"
    runtimeOnly "$libs.slf4j"

    // LWJGL Modules
    implementation platform("$libs.lwjglBom")

    implementation "$libs.lwjgl"
    implementation "$libs.lwjglGlfw"
    implementation "$libs.lwjglOpenal"
    implementation "$libs.lwjglOpengl"
    implementation "$libs.lwjglStb"

    runtimeOnly "$libs.lwjgl::$lwjglNatives"
    runtimeOnly "$libs.lwjglGlfw::$lwjglNatives"
    runtimeOnly "$libs.lwjglOpenal::$lwjglNatives"
    runtimeOnly "$libs.lwjglOpengl::$lwjglNatives"
    runtimeOnly "$libs.lwjglStb::$lwjglNatives"

    api "$libs.joml"

    // Test Libraries
    testImplementation "$libs.junitApi"
    testRuntimeOnly "$libs.junitEngine"
}

// Tasks

compileJava {
    dependsOn compileKotlin
    sourceCompatibility = project.javaVersion
    targetCompatibility = project.javaVersion
}

compileKotlin {
    kotlinOptions { // deprecated, Kotlin doesn't support latest gradle
        jvmTarget = javaVersion
        suppressWarnings = true
        destinationDirectory = compileJava.destinationDirectory
    }

}

test { useJUnitPlatform() }