plugins {
    id 'idea'
    id 'java'
//    id 'application'

    id 'com.github.johnrengelman.shadow'
}

description = 'The testbed project for Mayonez Engine that contains all the demo scenes.'
project.ext.mainClass = 'slavsquatsuperstar.Main'

// Tasks

//application { // For 'run' task
//    mainClass = project.mainClass
//    mainModule = project.mainModule
//}
//
//run {
//    jvmArgs = ["-XstartOnFirstThread"] // For LWJGL
//}

dependencies {
    implementation project(':mayonez-base')
}